<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina web</title>
</head>
<body>
    <header>
        <div>
            <h1>Selecciones que han clasificado al mundial</h1>
        </div>
        <div>
            <ul>
                <a href="#Cabo verde" target="_blank">Cabo verde</a>
                <a href="#Qatar">Qatar</a>
                <a href="#Sudrafica">Sudrafica</a>
            </ul>
        </div>
    </header>
    <section id="Caboverde">
        <h3 class="h3">
            <a href="https://www.marca.com/futbol/mundial/2025/10/13/asi-sido-historica-celebracion-cabo-ver-video.html">Así ha sido la histórica celebración de Cabo Verde</a>
            </h3>
        <img class="imagen" src="descarga.jpeg" alt="Celebracion en un autobus">
        <p>Cabo verde consigue la 1ª clasificacion de toda su histórica a un mundial con tan solo 560.000 habitantes consigue una hazaña que con una seleccion donde muchos jugadores juegan en ligas secundarias de Europa</p>

        </section>

    <section class="Qatar">

    </section>
    <section class="Sudrafica">

    </section>


</body>
</html>